.self-baseline {
  align-self: baseline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 21.25rem));
  grid-gap: 1.5rem;
}

@screen xl {
  .grid {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}

::selection {
  background-color: #eee5fd;
  color: #6002ee;
}

::-webkit-scrollbar {
  display: none;
}

.m-message {
  background-color: hsla(0, 0%, 11%, 0.95) !important;
}
.m-message-icons {
  @apply hidden;
}
.m-message--description {
  @apply text-sm tracking-wide !important;
  color: #ffffffbf !important;
}
